<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="119" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NHANVIEN" ZOrder="3" X="270" Y="132" Height="226" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="195" />
    <Shape ID="DesignTable:BAN" ZOrder="13" X="1081" Y="451" Height="118" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:DICHVU" ZOrder="12" X="965" Y="131" Height="119" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:HOADONBAN" ZOrder="7" X="746" Y="467" Height="145" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="141" />
    <Shape ID="DesignTable:HOADONDV" ZOrder="11" X="751" Y="202" Height="119" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:HOADON" ZOrder="10" X="512" Y="301" Height="173" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="9" X="273" Y="501" Height="92" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HOADON_HOADONBAN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAN_HOADONBAN" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_HOADONDV" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DICHVU_HOADONDV" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHACHHANG_HOADON" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_HOADON" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>